name=megatron;
device=alsa;
input=default;
autosave=0;
confidence=0.70;
speak=espeak -s 140 -v en+f4;
wolframId=JQKV82-VJLYYP3PEX;
app_internet=firefox;
app_mail=thunderbird;
app_messenger=pidgin;
app_document=libreoffice --writer;
app_spreadsheet=libreoffice --calc;
app_drawing=libreoffice --draw;
app_presentation=libreoffice --impress;
app_database=libreoffice --base;
app_formula=libreoffice --math
